vdopiasample;MID;INGESTOR;ETL;vdopia-etl=1
vdopiasample;mid;JOINER;ETL;vdopia-etl=2
vdopiasample;MID;WRANGLER;ETL;vdopia-etl=1
vdopiasample-bid;mid;WRANGLER;ETL;vdopia-etl=2
vdopiasample;LOW;VALIDATOR;ETL;vdopia-etl=1
vdopiasample-bid;LOW;VALIDATOR;ETL;vdopia-etl=2
